* {
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

section >h4 {
    align-self: center;
    width: fit-content !important;
}

textarea, input, button {
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    font-size: 1rem;
}

textarea {
    resize: none;
    height: 5.6rem;
}

button {
    text-align: center;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.modal {
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    width: calc(100vw - 1rem);
    padding: 1rem;
    border-bottom: 1px solid #000;
    background-color: lightyellow;
}




.task1 {
    height: 100vh;

    >* {
        width: 100%;
    }

    .messageList {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        width: 100%;
        overflow-y: auto;
        
        .message {
            border: 1px solid black;
    
            >* {
                padding: 0.25rem 0.5rem;
            }

            .userInfo {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #000;
                background-color: lightsalmon;
            }

            .text {
                background-color: lightsteelblue;
                white-space: pre-wrap;
            }
        }
    }
    
    .postForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;

        >* {
            display: flex;
            align-items: center;
            width: 100%;
            
            input, textarea {    
                flex-grow: 1;
            }

            span {
                min-width: 6.5rem;
            }
        }

        button {
            justify-content: center;
        }
    }   
}




.task2 {
    align-items: start;

    .question {
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 0.5rem;

        p {
            display: flex;
            column-gap: 0.25rem;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 0.25rem;
            
            .answer {
                display: flex;
                column-gap: 0.25rem;
            }

            button {
                width: 10rem;
            }
        }
    }
}




.task3 {

    >* {
        width: 100%;
    }

    textarea {
        height: 15rem;
        resize: none;
    }

    .styles {
        display: flex;
        justify-content: center;
        column-gap: 1rem;

        .style {
            
            * {
                padding: 0.25rem;
            }
                    
            &:hover {
                background-color: lightgray;
            }
        }
    }
}




.task4 {
    align-items: start;
    
    .booklist {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: 1rem;

        >*{
            
            padding: 0.25rem 0.25rem 0.5rem;
            border: 1px solid dimgray;
        }
        
        .book {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 9rem;
            height: inherit;
            row-gap: 0.25rem;

            .top {
                display: flex;
                flex-direction: column;
                
                .img {
                    align-self: center;
                    width: 8rem;
                    height: 10rem;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                }

                p {
                    font-size: 0.75rem;
                }
            }

            .price {
                position: absolute;
                bottom: 2rem;
                font-size: 1rem;
                font-weight: bold;
                align-self: flex-end;
            }

            .bot {
                width: 100%;

                button {
                    width: 100%;
                    border-radius: 0.25rem;
                    font-size: 0.75rem;
                    font-weight: bold;
                }
            }
        }
        
        .order {
            display: flex;
            flex-direction: column;
            row-gap: 0.25rem;
            order: 1;
            
            form {
                display: flex;
                flex-direction: column;
                row-gap: 0.25rem;
                
                div {
                    display: flex;
                    align-items: flex-start;

                    &._book {
                        input {
                            background-color: lightgray;
                        }
                    }
                    
                    span {
                        flex-shrink: 0;
                        width: 7rem;
                        font-size: 0.9rem;
                        font-weight: bold;
                    }

                    textarea, input {
                        font-family: monospace;
                        border-radius: 0.25rem;
                        width: 15rem;
                    }

                    input {
                        height: 1.5rem;
                    }

                    textarea {
                        height: 5.5rem;
                    }
                }

            }

            button {
                width: 100%;
                border-radius: 0.25rem;
                font-size: 0.75rem;
                font-weight: bold;
            }
        }
    }
}






.task5 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    padding: 1rem;

    >* {
        width: 100%;
    }

    button, input {
        height: 1.5rem;
        border-radius: 0.25rem;
    }

    .gs {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
        align-items: center;
        padding-bottom: 0.25rem;
        border-bottom: 1px solid dimgray;
    }

    span {
        font-weight: bold;
    }

    .list {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;

        .topic {
            display: flex;
            align-items: center;
            column-gap: 2rem;

            input:not([checkbox]) {
                width: 30rem;
            }
        }

        .students {
            p {
                display: flex;
                align-items: center;
                padding: 0.25rem 0.5rem;
                border-bottom: 1px solid dimgray;

                span:first-child {
                    display: inline-block;
                    width: 15rem;
                }
            }

            button {
                width: 100%;
                margin-top: 0.75rem;
            }
        }
    }
}






.task6 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    padding: 1rem;

    >* {
        width: 100%;
    }

    button, input {
        height: 1.5rem;
        border-radius: 0.25rem;
    }

    .ds {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
        align-items: center;
        padding-bottom: 0.25rem;
        border-bottom: 1px solid dimgray;
    }

    .tickets {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        row-gap: 0.25rem;
        column-gap: 0.25rem;

        span {
            display: flex;
            align-items: center;
            padding: 0.25rem 0.5rem;

            label {
                padding-left: 0.5rem;
            }

            &:hover {
                outline: 1px solid black;
            }
        }
    }

    div.price {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 1rem;

        button {
            width: 5rem;
        }
    }

    table.my-tickets {
        width: 70vw;
        border: 1px solid black;
        border-collapse: collapse;

        * {
            border: 1px solid black;
        }
    }
}